# ServiceOrientedArchitecture-Public

./: LabProject.sln  README.md  docker-compose.override.yml  docker-compose.yml
Frontend/RetroGamingSPA/: README.md  package-lock.json  package.json
Frontend/RetroGamingSPA/src/: styles.scss
RetroGamingWebAPI/: Dockerfile  RetroGamingWebAPI.csproj  Startup.cs
RetroGamingWebAPI/Controllers/: LeaderboardController.cs  ScoresController.cs
RetroGamingWebAPI/Models/: Highscore.cs
RetroGamingWebAPI/Properties/: launchSettings.json
